<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0>
    <title>HEX</title>
    <style>
    @font-face { font-family: Cygnito Mono; src: url('assets/Cygnito Mono.ttf'); }

    body {
      padding: 0;
      margin: 0;
      }

    html, body {
      overflow-x: hidden;
      overflow-y: hidden;
      }

    body {
      position: relative;
    }

    input{
      position: absolute;
      transform: translate(-50%, -10%);
      font-family: "Cygnito Mono";
      font-size: 30px;
    }

    button {
      position: absolute;
      background-color: transparent;
      border-color: black;
      color: red;
      transform: translate(-50%, -20%);
      font-family: "Cygnito Mono";
      font-size: 30px;
    }

    button: advice {
      position: absolute;
      transform: translate(-50%, -50%);
      font-family: "Cygnito Mono";
      font-size: 50px;
      color: red;
    }

    </style>
    <script src="p5.min.js"></script>
    <script src="sketch.js"></script>
  </head>
  <body>
  </body>
</html>
